<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="root-container" style="width: 100%; height: 100%; picking-mode: Ignore;">

        <ui:VisualElement name="sidebar-container" class="sidebar-container" style="width: 200px; height: 100%; position: absolute; left: 0; top: 0; picking-mode: Auto;">
            <ui:Label text="Elements" class="sidebar-title" />
            <ui:ScrollView>
                <ui:VisualElement name="button-list" class="button-list" />
            </ui:ScrollView>
        </ui:VisualElement>

        <ui:Label name="fps-label" text="FPS: --" style="position: absolute; top: 10px; right: 15px; color: white; -unity-font-style: bold; font-size: 20px;" />
        
        <ui:Label name="money-label" text="Money: $10.00" style="position: absolute; top: 35px; right: 15px; color: yellow; -unity-font-style: bold; font-size: 16px;" />

<ui:VisualElement name="announcement-banner" style="display: none; position: absolute; top: -100px; left: 0; width: 100%; height: 40px; background-color: rgba(255, 255, 255, 0.9); align-items: center; justify-content: center; transition-duration: 0.5s;">
            <ui:Label name="announcement-label" style="color: black; font-size: 20px;" />
        </ui:VisualElement>

        <ui:VisualElement name="console-container" style="position: absolute; bottom: 0; left: 0; width: 100%; background-color: rgba(0, 0, 0, 0.8); flex-direction: column; padding: 5px; display: none; picking-mode: Auto;">
            <ui:ScrollView name="console-output-scrollview" style="flex-grow: 1; padding-right: 5px;">
                <ui:VisualElement name="console-output-container" style="min-height: 100%; justify-content: flex-end;" />
            </ui:ScrollView>
            <ui:TextField name="console-input" style="color: white; background-color: rgba(255, 255, 255, 0.1);" />
            <ui:VisualElement name="autocomplete-box" style="flex-direction: column; margin-top: 5px;" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>